JWT_SECRET = "dev#secret"


MONGODB_URI = "mongodb+srv://prince:prince123@prince.2wps2xk.mongodb.net"


# cloudinary
CLOUDINARY_NAME = "dtvq44xt9"
CLOUDINARY_API_KEY = "697876653538788"
CLOUDINARY_API_SECRET = "cITII2nqsOmUcrJHfduDlpF48c8"

# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtZmlsbHktOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5tyEx8RnpGU7GwYt2DSBESdTUayCbLotiYI5L7IOsH
CLERK_WEBHOOK_SECRET = "whsec_mQMDB/N2Xo5fVpoCnfmfZj6n17KLXPvK"